
ktor {
    development = false
    deployment {
        port = 8080
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.budgetai.ApplicationKt.module ]
    }
}

database = {
    seed = true
}

jwt {
    audience = ${JWT_AUDIENCE}
    issuer = ${JWT_ISSUER}
    realm = ${JWT_REALM}
    secret = ${JWT_SECRET}
}

api-keys {
    openai = ${OPEN_AI}
    aws_secret = ${AWS_SECRET}
    aws_access = ${AWS_ACCESS}
}