ktor {
    development = true
    database {
        seed = true
    }
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.budgetai.ApplicationKt.module ]
    }
}