ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.budgetai.ApplicationKt.module ]
    }
}

database = {
    seed = false
}

jwt {
    audience = ${?JWT_AUDIENCE}
    issuer = ${?JWT_ISSUER}
    realm = ${?JWT_REALM}
    secret = ${?JWT_SECRET}
}

api-keys {
    openai = ${OPEN_AI}
    aws_secret = ${AWS_KEY}
    aws_access = ${AWS_KEY}
}