ktor {
    development = true
    deployment {
        port = 8080
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.budgetai.ApplicationKt.module ]
    }
}

database {
    seed = true
}

jwt {
    audience = "jwt-audience"
    issuer = "http://0.0.0.0/"
    realm = "budgetai"
    secret = "development-secret"
}