ktor {
    development = true
    deployment {
        port = 8080
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.budgetai.ApplicationKt.module ]
    }
}

database {
    seed = true
}

jwt {
    audience = "jwt-audience"
    issuer = "http://127.0.0.1"
    realm = "budgetai"
    secret = "development-secret"
}

api-keys {
    openai = ${OPEN_AI}
    aws_secret = ${AWS_SECRET}
    aws_access = ${AWS_ACCESS}
}