option_settings:
  aws:autoscaling:asg:
    MinSize: 1
    MaxSize: 4
  aws:elasticbeanstalk:environment:
    EnvironmentType: LoadBalanced
  aws:autoscaling:trigger:
    UpperThreshold: 80
    LowerThreshold: 40
    MeasureName: CPUUtilization
  aws:elasticbeanstalk:application:environment:
    PORT: 8080
    ENVIRONMENT: production
    OPEN_AI: ${OPEN_AI}
    AWS_ACCESS: ${AWS_ACCESS}
    AWS_SECRET: ${AWS_SECRET}
    JWT_AUDIENCE: ${JWT_AUDIENCE}
    JWT_ISSUER: ${JWT_ISSUER}
    JWT_REALM: ${JWT_REALM}
    JWT_SECRET: ${JWT_SECRET}
    ADMIN_EMAIL: ${ADMIN_EMAIL}